<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="styles/basic.css" media="screen" rel="stylesheet"/>
    <script src="scripts/modernizr-1.6.min.js"></script>
    <script src="scripts/global.js"></script>
</head>
<body>
<header>
    <img src="images/logo.gif" alt="Jay Skript and the Domsters" />
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="live.html">Live</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>About the bank</h1>
    <nav>
        <ul>
            <li><a href="#jay">Jay Skript</a></li>
            <li><a href="#domsters">The Domsters</a></li>
        </ul>
    </nav>
    <section id="jay">
        <h2>Jay Skript</h2>
        <p>Jay Skript is going to rock your world!</p>
        <p>Together with his compatriots the Domsters,
        Jay is set for world domination. Just you wait and see.</p>
        <p>Jay Skript has been on the scene since the mid 1990s.
        His talent hasn't always been recognized or fully appreciated.
        similarly named artists. That's all in the past now.</p>
    </section>
    <section id="domsters">
        <h2>The Domsters</h2>
        <p>The Domsters have been around, in one form or another,
        for almost as long. It's only in the past few years that the Domsters
        have settled down to their current, stable lineup.
        Now they're a rock-solid bunch:methodical and dependable.</p>
    </section>
</article>
</body>
</html>