<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jay Skript and the Domsters</title>
    <link href="styles/basic.css" media="screen" rel="stylesheet"/>
    <script src="scripts/modernizr-1.6.min.js"></script>
    <script src="scripts/global.js"></script>
</head>
<body>
<header>
    <img src="images/logo.gif" alt="Jay Skript and the Domsters" />
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="live.html">Live</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>Contact the band</h1>
    <form method="post" action="submit.html">
        <fieldset>
            <p>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name" required = "required" />
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email adress" required = "required" />
            </p>
            <p>
                <label for="message">Message</label>
                <textarea cols="45" rows="7" id="message" name="message" required="required" placeholder="Write your message here ."></textarea>
            </p>
                <input type="submit" value="send" />
        </fieldset>
    </form>
</article>
</body>
</html>