<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="styles/basic.css" media="screen" rel="stylesheet"/>
    <script src="scripts/modernizr-1.6.min.js"></script>
    <script src="scripts/global.js"></script>
</head>
<body>
<header>
    <img src="images/logo.gif" alt="Jay Skript and the Domsters" />
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="live.html">Live</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>Welcome</h1>
    <p id="intro">
        Welcome to the offical website of Jay Skript and the Domsters.
        Here, you can <a href="about.html" title="About">learn more about the band</a>,
        view <a title="Photos" href="photos.html">photos of the band</a>,
        find out about <a href="live.html" title="Tour Date">tour dates</a>
        and <a href="contact.html" title="Contact">get in touch with the band</a>.
    </p>
</article>

</body>
</html>