<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <link href="styles/basic.css" media="screen" rel="stylesheet"/>
    <script src="scripts/modernizr-1.6.min.js"></script>
    <script src="scripts/global.js"></script>
</head>
<body>
<header>
    <img src="images/logo.gif" alt="Jay Skript and the Domsters" />
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="live.html">Live</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>Photos of the bank</h1>
    <ul id="imagegallery">
        <li>
            <a href="images/photos/concert.jpg" title="The crowd goes wild">
                <img src="images/photos/thumbnail_concert.jpg" alt="the bank in concert" />
            </a>
        </li>
        <li>
            <a href="images/photos/bassist.jpg" title="An atmospheric moment">
                <img src="images/photos/thumbnail_bassist.jpg" alt="the bassist" />
            </a>
        </li>
        <li>
            <a href="images/photos/guitarist.jpg" title="Rocking out">
                <img src="images/photos/thumbnail_guitarist.jpg" alt="the guitarist" />
            </a>
        </li>
        <li>
            <a href="images/photos/crowd.jpg" title="Encore! Encore!">
                <img src="images/photos/thumbnail_crowd.jpg" alt="the audience" />
            </a>
        </li>
    </ul>

</article>
</body>
</html>