<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit</title>
    <link href="styles/basic.css" media="screen" rel="stylesheet"/>
    <script src="scripts/modernizr-1.6.min.js"></script>
    <script src="scripts/global.js"></script>
</head>
<body>
<header>
    <img src="images/logo.gif" alt="Jay Skript and the Domsters" />
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="live.html">Live</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>Thanks</h1>
    <p>Thanks for contacting us. We'll get back to you sa soon as we can .</p>
</article>
</body>
</html>