<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jay Skript and the Domsters</title>
    <link href="styles/basic.css" media="screen" rel="stylesheet"/>
    <script src="scripts/modernizr-1.6.min.js"></script>
    <!--<script src="scripts/global.js"></script>-->
</head>
<body>
<header>
    <img src="images/logo.gif" alt="Jay Skript and the Domsters" />
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="live.html">Live</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Nullam iaculis vestibulum turpis. Pellentesque mattis returm nibh.
Quisque orci, euismod sit amit,sollicitudin et, ullamcorper at, lorem.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Ut lectus. Mauris eu sapien non enim dapibus imperdiet.Sed eu mauris sed pede mollis commodo.
Fusce eget est. Sed ullamcorper enim nec est. Cras dui felis porta vitae, faucibus laoreet,
sollicittudin eggt, enim. Nulla auctor. Fusce in elit et sem aliquet pretium.
donec nunc erat, sodales ac, facilisis a, molestie eu, massa.
Aenean nec justo eu neque malesuada aliquet. </p>
</article>
</body>
</html>